{
  "name": "alfa-ai-backend",
  "version": "1.0.0",
  "description": "Alfa AI Backend with Supabase",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
